[tox]
envlist = py26, py27, py33, py34, py35, py36, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 labelimg

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/labelimg
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
