TRAY
SLOT_EMPTY
labe_huong
labe_vang
labe_trang
labe_lam
labe_timnhat
chuoi_timnhat
chuoi_tim
chuoi_xanh
chuoi_lam
chuoi_vang
bohoa_lam
bohoa_trang
bohoa_timnhat
bohoa_vang
bohoa_huong
mai_vang
mai_tim
mai_timnhat
mai_xanh
mai_lam
buom_xanh
buom_timnhat
buom_vang
buom_lam
buom_tim
ghe_xanhla
ghe_xanh
ghe_vang
ghe_hong
dan_xanhla
dan_hong
dan_vang
dan_xanh
tainghe_xanhla
tainghe_hong
tainghe_vang
tainghe_xanh
sac_xanhla
sac_hong
sac_vang
sac_xanh
luoc_xanhla
luoc_hong
luoc_vang
luoc_xanh
motvien_xanhla
motvien_hong
motvien_vang
motvien_xanh
nuavien_xanhla
nuavien_hong
nuavien_vang
nuavien_xanh
tieudiem_xanhla
tieudiem_hong
tieudiem_vang
tieudiem_xanh
guong_xanhla
guong_hong
guong_vang
guong_xanh
chau_tim
chau_timnhat
meo_tim
meo_timnhat
hop_lam
hop_xanh
binh
que1
que2